C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\appsettings.Development.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\appsettings.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Health_Clinic.exe
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Health_Clinic.deps.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Health_Clinic.runtimeconfig.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Health_Clinic.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Health_Clinic.pdb
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\Health_Clinic.csproj.AssemblyReference.cache
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\Health_Clinic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\Health_Clinic.AssemblyInfoInputs.cache
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\Health_Clinic.AssemblyInfo.cs
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\Health_Clinic.csproj.CoreCompileInputs.cache
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\Health_Clinic.MvcApplicationPartsAssemblyInfo.cs
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\Health_Clinic.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\staticwebassets\msbuild.Health_Clinic.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\staticwebassets\msbuild.build.Health_Clinic.props
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Health_Clinic.props
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Health_Clinic.props
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\scopedcss\bundle\Health_Clinic.styles.css
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\Health_Clinic.csproj.CopyComplete
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\Health_Clinic.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\refint\Health_Clinic.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\Health_Clinic.pdb
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\Health_Clinic.genruntimeconfig.cache
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\ref\Health_Clinic.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Health_Clinic.xml
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Azure.Core.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Humanizer.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\Health_Clinic.xml
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\bin\Debug\net7.0\EntityFrameworkCore.SqlServer.DateOnlyTimeOnly.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\HealthClinic\Health_Clinic\obj\Debug\net7.0\EFCoreSqlServerDateOnlyTimeOnly.cs
