C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\bin\Debug\net7.0\appsettings.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\bin\Debug\net7.0\WebApplication1.exe
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\bin\Debug\net7.0\WebApplication1.deps.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\bin\Debug\net7.0\WebApplication1.runtimeconfig.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\bin\Debug\net7.0\WebApplication1.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\bin\Debug\net7.0\WebApplication1.pdb
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\WebApplication1.csproj.AssemblyReference.cache
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\WebApplication1.AssemblyInfoInputs.cache
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\WebApplication1.AssemblyInfo.cs
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApplication1.props
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\scopedcss\bundle\WebApplication1.styles.css
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\WebApplication1.csproj.CopyComplete
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\WebApplication1.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\refint\WebApplication1.dll
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\WebApplication1.pdb
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\WebApplication1.genruntimeconfig.cache
C:\Users\53025781823\Desktop\2-Semestre\Senai_Sprint_02_API\Api_Event+_CF\WebApplication1\obj\Debug\net7.0\ref\WebApplication1.dll
